<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="icon" href="f.png">
    <title>About Me</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;

        }
        
        html {
            scroll-behavior: smooth;
        }
        
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 20%;
            margin-bottom: 20px;
        }
        /* Kanan */
.kanan-atas {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
}

.p-atas p {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 18px;
}

.p-atas a {
  text-decoration: none;
  color: white;
}

.p-atas {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 135px;
    height: 45px;
    border-radius: 40px;
}

.kanan-atas img {
    margin-top: 6px;
    cursor: pointer;
    width: 20px;
    transition: 0.3s;
}

.kanan-atas img:hover {
  transform: scale(1.1);
}

.sosmed {
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    border: 1px solid black;
    padding: 6px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Tengah */
.tengah-atas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.tengah-atas a {
    text-decoration: none;
    transition: 0.3s;
}

.tengah-atas a:hover {
    opacity: 0.6;
}

.tengah-atas p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
}
/* Kiri */
.kiri-atas {
    display: flex;
    gap: 30px;
}

.kiri-atas p {
  cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
}
/* Main */
.kotak-atas-utama {
    margin-top: 100px;
    display: flex;
    justify-content: flex-end;
    margin-right: 267px;
    margin-bottom: 200px;
    position: relative;
}

.me {
    top: 68px;
    z-index: 2;
    position: absolute;
    border-radius: 20px;
    left: -605px;
}

.kotak-kuning {
    top: 40px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 8px;
    width: 190px;
    height: 700px;
    background-color: rgb(255, 255, 0);
    position: absolute;
    left: -400px;
    z-index: 1;
}

.kotak-kuning-kecil {
    width: 20px;
    height: 70px;
    background-color: rgb(255, 255, 0);
    position: absolute;
    left: -220px;
    top: 25px;
    border-radius: 20px;
}

.kotak-kuning-kecil2 {
    width: 50px;
    height: 300px;
    background-color: rgb(255, 255, 0);
    position: absolute;
    z-index: 1;
    left: -245px;
    border-radius: 20px;
    top: 400px;
}

.bintang2 {
    position: absolute;
    left: 515px;
    top: 180px;
    z-index: 3;
    width: 40px;
    transition: transform 0.5s ease-in-out;
}

.bintang2.scale-up {
    transform: scale(1.1);
}

.bintang2.scale-down {
    transform: scale(0.9);
}

.bintang3 {
    position: absolute;
    left: 210px;
    top: 350px;
    z-index: 3;
    width: 45px;
    transition: transform 0.5s ease-in-out;
}

.bintang3.scale-up {
    transform: scale(1.1);
}

.bintang3.scale-down {
    transform: scale(0.9);
}

.kotak-abu {
    width: 205px;
    height: 720px;
    left: -588px;
    background-color: rgb(230, 230, 230);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 5px;
    position: absolute;
}

.kotak-abu-kecil {
    width: 70px;
    height: 20px;
    background-color: rgb(230, 230, 230);
    position: absolute;
    left: -450px;
    top: 709px;
    border-radius: 20px;
    z-index: 0;
}

.kotak-abu-kecil2 {
    width: 50px;
    height: 260px;
    background-color: rgb(230, 230, 230);
    position: absolute;
    left: -613px;
    border-radius: 10px;
    top: 390px;
    z-index: 2;
}

.kotak-atas-utama-kiri {
    width: 1000px;
    height: 700px;
    margin-right: -150px;
    position: relative;
}

.kotak2-atas {
display: flex;
position: relative;
}

.kotak1 {
    height: 100px;
    width: 100px;
    background-color: rgb(230, 230, 230);
    position: absolute;
    border-radius: 20px;
    top: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.kotak4 {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background-color: rgb(230, 230, 230);
    position: absolute;
    left: 135px;
    top: 595px; 
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: white;
}

.kotak1 img {
    width: 65px;
}

.kotak3 img {
    width: 65px;
    margin-bottom: 5px;
    margin-top: 6px;
}

.kotak4 img {
    width: 70px;
    margin-top: -3px;
}


.kotak2 {
    height: 120px;
    width: 120px;
    background-color: rgb(255, 255, 0);
    position: absolute;
    border-radius: 20px;
    left: 115px;
    top: 460px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    z-index: 1;
}

.kotak3 {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    height: 120px;
    width: 120px;
    background-color: rgb(230, 230, 230);
    top: 595px;
    position: absolute;
    z-index: 1;
    color: white;
}

/*  */
.lubang-kotak {
    width: 115px;
    height: 115px;
    background-color: #000000;
    position: absolute;
    z-index: 0;
    left: 58px;
    top: 530px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lubang-dalem {
    width: 105px;
    height: 105px;
    background-color: white;
}

.lubang-kotak2 {
    height: 250px;
    width: 250px;
    position: absolute;
    top: 315px;
    left: 153px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lubang-dalem2 {
    width: 240px;
    height: 240px;
    background-color: white;
}

.lubang-kotak3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95px;
    width: 95px;
    background-color: #000;
    position: absolute;
    left: 40px;
    top: 175px;
}

.lubang-dalem3 {
    width: 85px;
    height: 85px;
    background-color: white;
}

.lubang-kotak4 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    background-color: #000;
    position: absolute;
    left: 370px;
    top: 570px;
}

.lubang-dalem4 {
    height: 130px;
    width: 130px;
    background-color: white;
}
/*  */
.kotak-besar {
    transition: 0.3s;
}

.kotak-besar:hover {
    scale: 1.05;
    cursor: pointer;
}

.kotak-kecil {
    transition: 0.3s;
    cursor: pointer;
}

.kotak-kecil:hover {
    scale: 0.95;
}

.kotak-kecil img {
    cursor: pointer;
}

/*  */

.kotak5 {
    width: 120px;
    height: 120px;
    background-color: rgb(255, 255, 0);
    border-radius: 20px;
    position: absolute;
    left: 320px;
    top: 520px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.kotak6 img {
  width: 110px;
}

.kotak7 img {
  width: 85px;
}

.kotak8 img {
  width: 110px;
}

.kotak6 {
    width: 120px;
    height: 120px;
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
    position: absolute;
    left: 445px;
    top: 635px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.kotak7 {
    width: 100px;
    height: 100px;
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
    position: absolute;
    left: 330px;
    top: 655px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.kotak8 {
    width: 100px;
    height: 100px;
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
    position: absolute;
    left: 455px;
    top: 519px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.kotak9 {
    width: 120px;
    height: 120px;
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
    position: absolute;
    top: 95px;
    left: -32px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
}

.kotak9 img {
  width: 75px;
}

.kotak10 img {
  width: 60px;
}

.kotak11 img {
  width: 60px;
}


.kotak10 {
    width: 100px;
    height: 100px;
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
    position: absolute;
    top: 115px;
    left: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}

.kotak11 {
    width: 100px;
    height: 100px;
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
    position: absolute;
    top: 230px;
    left: -25px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}

.kotak12 {
    width: 120px;
    height: 120px;
    background-color: rgb(255, 255, 0);
    border-radius: 20px;
    position: absolute;
    left: 90px;
    top: 230px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.kotak13 {
    width: 200px;
    height: 200px;
    background-color: rgb(255, 255, 0);
    border-radius: 20px;
    position: absolute;
    left: 330px;
    top: 180px;
    z-index: 1;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 800;
}

.kotak13:hover {
    transform: translate(5px,-5px);
    box-shadow: 5px 5px 12px -9px rgba(66, 68, 90, 1);
}

.kotak14 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 0;
    width: 130px;
    height: 130px;
    left: 305px;
    top: 275px;
    background-color: black;
}

.lubang3 {
    width: 120px;
    height: 120px;
    background-color: white;
}
/*  */
.kotak-kanan {
    width: 100px;
    height: 700px;
    background-color: black;
    position: absolute;
    right: 130px;
    top: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 50px;
}

.kotak-kanan p {
    cursor: pointer;
    transition: 0.3s;
}

.kotak-kanan p:hover {
    transform: scale(1.15);
}

/*  */

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  right: 16px;
  top: 40%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  pointer-events: none;
}
.input-wrapper textarea {
  padding-right: 40px;
}
.input-wrapper input {
  padding-right: 40px;
}

    .footer-div {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      padding: 80px;
      background-color: #1b191a;
      border-top: 1px solid #3c3b3c;
      font-family: 'Inter', sans-serif;
      color: #fff;
      align-items: center;
      margin-top: 120px;
    }

    .footer-text {
      max-width: 450px;
    }

    .footer-text h1 {
      font-family: 'Libre Baskerville', serif;
      font-size: 48px;
      line-height: 1.2;
      font-weight: 700;
      margin: 0;
      color: #fff;
    }

    .footer-text h1 span {
      margin-top: 200px;
      color: #ffe100;
      font-weight: 700;
    }

    .footer-text p {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      margin-top: 24px;
      color: #bcbcbc;
      margin-right: 100px;
    }

    .contact-form {
      width: 440px;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      background-color: transparent;
      border: 1px solid #bcbcbc;
      color: #fff;
      padding: 16px;
      font-size: 16px;
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 12px;
    }

    .contact-form input::placeholder,
    .contact-form textarea::placeholder {
      color: #bcbcbc;
    }

    .contact-form textarea {
      resize: vertical;
      height: 210px;
    }

    .contact-form .submit-btn {
      background-color: #ffe100;
      border: none;
      width: 100%;
      padding: 14px 0;
      font-size: 16px;
      font-weight: 600;
      color: #1b191a;
      border-radius: 30px;
      cursor: pointer;
      margin-top: 10px;
    }

    .footer-bottom {
      border-top: 1px solid #3c3b3c;
      background-color: #1b191a;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 80px;
      font-size: 13px;
      color: #bcbcbc;
      font-family: 'Inter', sans-serif;
    }

    .footer-bottom a {
      color: #bcbcbc;
      margin-left: 20px;
      text-decoration: none;
    }
    .garis {
      position: relative;
    }
    .garis img {
      left: -50px;
      top: -50px;
      position: absolute;
      width: 60px;
    }
</style>
</head>

<body>
<header>
<div class="kiri-atas">
    <p>About</p>
    <p>Portofolio</p>
    <p><a style="text-decoration: none; color: #000;" href="#testi">Testimonials</a></p>
</div>

<div class="tengah-atas">
    <a href="index.html">
        <p style="font-size: 25px; font-weight: 500;   font-family: 'Playfair Display', serif;">Oliver Bennett</p>
        <p style="font-size: 14px;">STREET PHOTOGRAPHY</p>
    </a>

</div>

<div class="kanan-atas">
    <div class="sosmed">
        <a target="_blank" href="https://www.facebook.com/profile.php?id=61576806814829">
          <img src="fb1.png">
        </a>
    </div>

    <div class="sosmed">
      <a target="_blank" href="https://www.instagram.com/oliverbennett_321?utm_source=ig_web_button_share_sheet&igsh=MTd6dzltOXFocWEyaw%3D%3D">
        <img src="ig1.png">
      </a>
    </div>
    
    <div class="sosmed">
      <a target="_blank" href="https://x.com/obphotograph_">
        <img src="twt1.png">
      </a>

    </div>

    <button class="p-atas">
        <p><a href="#talk">Let's Talk</a></p>
    </button>
</div>
</header>
<hr>
<!-- Main -->
<div class="kotak-atas-utama">
            <img id="bintang" class="bintang2" src="bintang2.png">
            <img id="bintang" class="bintang3" src="bintang2.png">

    <div class="kotak-atas-utama-kiri">
<!-- 1 -->
    <div class="parakotak1">
        <div class="kotak-kecil kotak1">
            <p>HTML</p>
            <img src="html.png">
        </div>
        <div class="kotak-besar kotak2">
            <p>I'm a</p>
            <p>Website</p>
            <p>Developer</p>
        </div>
        <div class="kotak-besar kotak3">
            <p>JS</p>
            <img src="js.png">
        </div>
        <div class="kotak-kecil kotak4">
            <p>CSS</p>
            <img src="css.png">
        </div>

        <div class="lubang-kotak">
            <div class="lubang-dalem"></div>
        </div>
        <div class="lubang-kotak2">
            <div class="lubang-dalem2"></div>
        </div>
        <div class="lubang-kotak3">
            <div class="lubang-dalem3"></div>
        </div>
        <div class="lubang-kotak4">
            <div class="lubang-dalem4"></div>
        </div>
    </div>
<!-- 2 -->
    <div class="parakotak2">
        <div class="kotak-besar kotak5">   
             <p>What</p>
             <p>Else?</p>
        </div>
        <div class="kotak-besar kotak6">
            <img src="photo.png" alt="">  
        </div>

        <div class="kotak-kecil kotak7">
          <img src="vidio.png" alt="">    
        </div>
        <div class="kotak-kecil kotak8">
          <img src="record.png" alt="">  
        </div>
    </div>
<!-- 3 -->
    <div class="parakotak3">
        <div class="kotak-kecil kotak9">
          <img src="ai.png">
        </div>
        <div class="kotak-kecil kotak10">
          <img src="ps.png">
        </div>
          
        <div class="kotak-kecil kotak11">
          <img src="lr.png">
        </div>
        
        <div class="kotak-besar kotak12">
          <p>Desgin</p>
          <p>& Photo</p>
          <p>Editing</p>
        </div>
    </div>
    
    <div>
        <div class="kotak13">
            <p>What</p>
            <p>I Can</p>
            <p>Do?</p>
        </div>
    </div>
    <div class="kotak14">
        <div class="lubang3"></div>
    </div>
    <div class="kotak2-atas">
      
    <div cuman pemisah>
        <div class="kotak-kuning"></div>
        <div class="kotak-abu"></div>
        <div class="kotak-kuning-kecil"></div>
        <div class="kotak-kuning-kecil2"></div>
        <div class="kotak-abu-kecil"></div>
        <div class="kotak-abu-kecil2"></div>
    </div>

    </div>
        <img class="me" src="me.png">

    <div class="kotak-kanan">
        <p>P</p>
        <p>O</p>
        <p>R</p>
        <p>T</p>
        <p>O</p>
        <p>F</p>
        <p>O</p>
        <p>L</p>
        <p>I</p>
        <p>O</p>
    </div>

</div>

</div>

<!-- Footer -->

  <div class="footer-div">
    <div class="footer-text">
      <div class="garis">
        <img src="garis.png">
      </div>
      <h1>
        <span>I’d  love</span> to hear<br />from you.
      </h1>
      <p>
        Whether you're interested in booking a photoshoot or just want to say hello, feel free to drop me a message.
      </p>
    </div>

<div id="talk" class="contact-form">
  <div class="input-wrapper">
    <input id="fullname" style="border-top-left-radius: 15px; border-top-right-radius: 15px;" type="text" placeholder="Full name" required />
    <img src="bintang.png" class="input-icon">
  </div>

  <div class="input-wrapper">
    <input id="email" type="email" placeholder="Email Address" required />
    <img src="bintang.png" class="input-icon">
  </div>

  <div class="input-wrapper">
    <input id="phone" type="text" placeholder="Phone Number" required />
    <img src="bintang.png" class="input-icon">
  </div>

    <textarea id="message" style="border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;" placeholder="Input Field"></textarea>

  <button onclick="submitForm()" class="submit-btn">Submit</button>
</div>

  </div>

  <div class="footer-bottom">
    <div>All rights reserved. 2024</div>
    <div>
      <a href="">Privacy</a>
      <a href="">Cookies</a>
      <a href="">Terms</a>
    </div>
  </div>
<script>
       let isScalingUp = true;

   function animateImage() {
     const image = document.getElementById('bintang');

     if (isScalingUp) {
       image.classList.remove('scale-down');
       image.classList.add('scale-up');
     } else {
       image.classList.remove('scale-up');
       image.classList.add('scale-down');
     }

     isScalingUp = !isScalingUp;
   }

   setInterval(animateImage, 500); // detik

//    PEMBATAS

    const items = document.querySelectorAll('.accordion-item');

items.forEach(item => {
  item.querySelector('.accordion-title').addEventListener('click', () => {
    items.forEach(i => {
      if (i !== item) {
        i.classList.remove('active');
        i.querySelector('.accordion-icon').textContent = '+';
      }
    });

    const isActive = item.classList.contains('active');
    item.classList.toggle('active');
    item.querySelector('.accordion-icon').textContent = isActive ? '+' : '×';
  });
});

// 

const dots = document.querySelectorAll('.dot');
const pages = document.querySelectorAll('.testimonial-cards');

dots.forEach(dot => {
  dot.addEventListener('click', () => {
    const index = dot.getAttribute('data-index');

    // Ganti dot yang aktif
    dots.forEach(d => d.classList.remove('active'));
    dot.classList.add('active');

    // Tampilkan halaman sesuai dot yang diklik
    pages.forEach(page => {
      if (page.getAttribute('data-page') === index) {
        page.classList.add('active');
      } else {
        page.classList.remove('active');
      }
    });
  });
});

// email

function submitForm() {
  const name = document.getElementById("fullname").value.trim();
  const email = document.getElementById("email").value.trim();
  const phone = document.getElementById("phone").value.trim();
  const message = document.getElementById("message").value.trim();

  if (!name) {
    Swal.fire("Oops!", "Bagian 'Full name' belum diisi.", "warning");
    return;
  }

  if (!email) {
    Swal.fire("Oops!", "Bagian 'Email Address' belum diisi.", "warning");
    return;
  }

  // ✅ Tambahan: validasi format email
  const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (!emailPattern.test(email)) {
    Swal.fire("Format Email Salah", "Gunakan format email yang benar, seperti: nama@email.com", "error");
    return;
  }

  if (!phone) {
    Swal.fire("Oops!", "Bagian 'Phone Number' belum diisi.", "warning");
    return;
  }

  if (!message) {
    Swal.fire("Oops!", "Bagian 'Input Field' belum diisi.", "warning");
    return;
  }

  Swal.fire("Berhasil!", "Form kamu sudah dikirim. Terima kasih!", "success");

  // Optional reset form
  document.getElementById("fullname").value = "";
  document.getElementById("email").value = "";
  document.getElementById("phone").value = "";
  document.getElementById("message").value = "";
}
</script>
</body>
</html>