<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 400px);
            grid-template-rows: repeat(6, 300px);
            background-color: aliceblue;
            padding: 1.5%,1.5%;
            padding: 15px;
            gap: 15px;
        }

        .container div {
            background-size: cover;
        }

        .kotak1 {
            background-image: url(../gambar/bwh1.png);
            grid-row: 1/3;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak kotak1"></div>
        <div class="kotak kotak2"></div>
        <div class="kotak kotak3"></div>
        <div class="kotak kotak4"></div>
        <div class="kotak kotak5"></div>
        <div class="kotak kotak6"></div>
        <div class="kotak kotak7"></div>
        <div class="kotak kotak8"></div>
        <div class="kotak kotak9"></div>
        <div class="kotak kotak10"></div>
    </div>
</body>
</html>